youtube-dl.WPF/Presentation/Views/AddDownloadQueueEntryView.xaml

<UserControl
    x:Class="youtube_dl.WPF.Presentation.Views.AddDownloadQueueEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DesignTimeViewModels="clr-namespace:youtube_dl.WPF.Presentation.ViewModels.DesignTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=DesignTimeViewModels:DesignTimeAddDownloadQueueEntryViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Command="{Binding PastFromClipboard}" Content="Paste" />

        <TextBox Grid.Column="2" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Column="4"
            Command="{Binding Enqueue}"
            Content="EnQ" />

        <Button
            Grid.Column="6"
            Command="{Binding EnqueueFromClipboard}"
            Content="EnQ from CB" />

    </Grid>
</UserControl>
