youtube-dl.WPF/Presentation/Views/DownloadQueueView.xaml

<UserControl
    x:Class="youtube_dl.WPF.Presentation.Views.DownloadQueueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:youtube_dl.WPF.Presentation.Converters"
    xmlns:DesignTimeViewModels="clr-namespace:youtube_dl.WPF.Presentation.ViewModels.DesignTime"
    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type={x:Type DesignTimeViewModels:DesignTimeDownloadQueueViewModel}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:DownloadModeToPackIconKindConverter x:Key="DownloadModeToPackIconKindConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                VerticalAlignment="Center"
                Command="{Binding EmptyQueue}"
                ToolTip="Empty queue">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon
                            Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Height="Auto"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                            Kind="Nuke" />
                        <!--<TextBlock Margin="2" VerticalAlignment="Center">Empty</TextBlock>-->
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                Grid.Column="2"
                VerticalAlignment="Center"
                Command="{Binding RemoveSelected}"
                ToolTip="Remove selected queue item">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon
                            Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Height="Auto"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                            Kind="Delete" />
                        <!--<TextBlock Margin="2" VerticalAlignment="Center">Remove</TextBlock>-->
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

        <ListView
            Grid.Row="3"
            MinHeight="180"
            ItemsSource="{Binding DownloadQueueEntryViewModels}"
            SelectedItem="{Binding SelectedDownloadQueueEntryViewModel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="320" Header="Url">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Url}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Mode">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <MaterialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                    Kind="{Binding DownloadMode, Converter={StaticResource DownloadModeToPackIconKindConverter}, Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
