youtube-dl.WPF/Presentation/Views/DownloadQueueView.xaml

<UserControl
    x:Class="youtube_dl.WPF.Presentation.Views.DownloadQueueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:youtube_dl.WPF.Presentation.Converters"
    xmlns:DesignTimeViewModels="clr-namespace:youtube_dl.WPF.Presentation.ViewModels.DesignTime"
    xmlns:Interactions="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ViewModels="clr-namespace:youtube_dl.WPF.Presentation.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type={x:Type DesignTimeViewModels:DesignTimeDownloadQueueViewModel}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:DownloadModeToPackIconKindConverter x:Key="DownloadModeToPackIconKindConverter" />
        <Converters:IEnumerableOfStringsJoiner x:Key="IEnumerableOfStringsJoiner" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                VerticalAlignment="Center"
                Command="{Binding EmptyQueue}"
                ToolTip="Empty queue">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon
                            Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Height="Auto"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                            Kind="Nuke" />
                        <!--<TextBlock Margin="2" VerticalAlignment="Center">Empty</TextBlock>-->
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                Grid.Column="2"
                VerticalAlignment="Center"
                Command="{Binding RemoveSelected}"
                ToolTip="Remove selected queue item">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon
                            Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Height="Auto"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                            Kind="Delete" />
                        <!--<TextBlock Margin="2" VerticalAlignment="Center">Remove</TextBlock>-->
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

        <!--<ListView
            Grid.Row="3"
            MinHeight="180"
            ItemsSource="{Binding DownloadQueueEntryViewModels}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedDownloadQueueEntryViewModel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Mode">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <MaterialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                    Kind="{Binding DownloadMode, Converter={StaticResource DownloadModeToPackIconKindConverter}, Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="URL">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding URL, Mode=OneTime}" ToolTip="{Binding URL}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->

        <ListBox
            Grid.Row="3"
            MinWidth="600"
            MinHeight="200"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding DownloadQueueEntryViewModels}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedDownloadQueueEntryViewModel}"
            Style="{StaticResource MaterialDesignListBox}">

            <!--<ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Remove">
                                    <MenuItem.Icon>
                                        <MaterialDesign:PackIcon Kind="Delete" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Show in folder" Command="{Binding }">
                                    <MenuItem.Icon>
                                        <MaterialDesign:PackIcon Kind="Folder" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>-->

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" SharedSizeGroup="URL" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" SharedSizeGroup="Output" />
                            <!--<ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />-->
                        </Grid.ColumnDefinitions>

                        <!--<Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" />
                                <Separator />
                                <MenuItem Header="Show in folder" />
                            </ContextMenu>
                        </Grid.ContextMenu>-->

                        <MaterialDesign:PackIcon
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                            Kind="{Binding DownloadMode, Converter={StaticResource DownloadModeToPackIconKindConverter}, Mode=OneTime}"
                            ToolTip="{Binding DownloadQueueEntry.Options.OutputAudioCodec}" />

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="{Binding URL, Mode=OneTime}" />

                        <!--<TextBlock Grid.Column="4" VerticalAlignment="Center">
                            <Run Text="-&gt;" />
                            <Run Text="{Binding Options.OutputAudioCodec, Mode=OneTime}" />
                        </TextBlock>-->

                        <MaterialDesign:PackIcon
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                            Kind="Gear"
                            ToolTip="{Binding DownloadQueueEntry.Options, Mode=OneTime}" />

                        <!--<Button IsHitTestVisible="False"
                            Grid.Column="4"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <Button.Content>
                                <MaterialDesign:PackIcon Kind="Close" />
                            </Button.Content>
                        </Button>-->

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--<ListBox>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="DeleteEvent"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Content" Value="{Binding Path=EventName}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>-->

        </ListBox>

        <!--<TreeView
            Grid.Row="3"
            MinHeight="180"
            HorizontalContentAlignment="Stretch"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            ItemsSource="{Binding DownloadQueueEntryViewModels}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">

            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type ViewModels:DownloadQueueEntryViewModel}" ItemsSource="{Binding URLs}">
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <MaterialDesign:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}"
                            Kind="{Binding DownloadMode, Converter={StaticResource DownloadModeToPackIconKindConverter}, Mode=OneTime}" />

                        <TextBlock Grid.Column="2" Text="{Binding URLs.Count, Mode=OneWay, StringFormat=\{0:D\} URLs}" />
                    </Grid>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type System:String}">
                    <TextBlock Text="{Binding ., Mode=OneTime}" />
                </DataTemplate>

            </TreeView.Resources>

        </TreeView>-->

    </Grid>
</UserControl>
