youtube-dl.WPF/Presentation/Views/DownloadView.xaml

<UserControl
    x:Class="youtube_dl.WPF.Presentation.Views.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Daedalus_UI_Converters="clr-namespace:Daedalus.UI.Converters;assembly=Daedalus.UI"
    xmlns:DesignTimeViewModels="clr-namespace:youtube_dl.WPF.Presentation.ViewModels.DesignTime"
    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=DesignTimeViewModels:DesignTimeDownloadViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Daedalus_UI_Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding StartDownload}"
                Content="Download all"
                ToolTip="Download all queued items as a single batch" />
            <Button
                Grid.Column="2"
                VerticalAlignment="Center"
                Command="{Binding OpenDownloadsFolder}"
                ToolTip="Open downloads folder">
                <Button.Content>
                    <MaterialDesign:PackIcon
                        Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                        Kind="FolderDownload" />
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="1" IsIndeterminate="True" />
        </Grid>

        <!--<Button Content="Interrupt download" />
            <Button Grid.Column="2" Content="Interrupt after this" />-->

    </Grid>
</UserControl>
