youtube-dl.WPF/Presentation/Views/DownloadQueueView.xaml

<UserControl
    x:Class="youtube_dl.WPF.Presentation.Views.DownloadQueueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DesignTimeViewModels="clr-namespace:youtube_dl.WPF.Presentation.ViewModels.DesignTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type={x:Type DesignTimeViewModels:DesignTimeDownloadQueueViewModel}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button VerticalAlignment="Center" Command="{Binding EmptyQueue}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome
                            Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            VerticalAlignment="Center"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                            Icon="Solid_TrashAlt"
                            Stretch="Uniform" />
                        <!--<TextBlock Margin="2" VerticalAlignment="Center">Empty</TextBlock>-->
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                Grid.Column="2"
                VerticalAlignment="Center"
                Command="{Binding RemoveSelected}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome
                            Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            VerticalAlignment="Center"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                            Icon="Solid_Times"
                            Stretch="Uniform" />
                        <!--<TextBlock Margin="2" VerticalAlignment="Center">Remove</TextBlock>-->
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

        <ListView
            Grid.Row="3"
            MinHeight="180"
            ItemsSource="{Binding DownloadQueueEntryViewModels}"
            SelectedItem="{Binding SelectedDownloadQueueEntryViewModel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="320" Header="Url">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Url}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding DownloadModeKey}"
                        Header="Mode" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
