youtube-dl.WPF/Presentation/Views/NewDownloadCommandView.xaml

<UserControl
    x:Class="youtube_dl.WPF.Presentation.Views.NewDownloadCommandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:youtube_dl.WPF.Presentation.Converters"
    xmlns:DesignTimeViewModels="clr-namespace:youtube_dl.WPF.Presentation.ViewModels.DesignTime"
    xmlns:MarkupExtensions="clr-namespace:youtube_dl.WPF.Presentation.MarkupExtensions"
    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Models="clr-namespace:youtube_dl.WPF.Core.Models"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=NewDownloadCommandViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--<ObjectDataProvider
            x:Key="DownloadModes"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:DownloadMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
        <Converters:DownloadModeToPackIconKindConverter x:Key="DownloadModeToPackIconKindConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="0"
            VerticalAlignment="Center"
            Command="{Binding ReadClipboard}"
            ToolTip="Paste copied text">
            <Button.Content>
                <MaterialDesign:PackIcon
                    Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                    Kind="ContentCopy" />
            </Button.Content>
        </Button>

        <TextBox
            Grid.Column="2"
            MinWidth="380"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            AcceptsReturn="False"
            AcceptsTab="False"
            MaxLines="1"
            Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding DownloadModes}"
            SelectedValue="{Binding SelectedDownloadMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue={x:Static Models:DownloadMode.AudioOnly}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <MaterialDesign:PackIcon
                        Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Height="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Kind="{Binding ., Converter={StaticResource DownloadModeToPackIconKindConverter}, Mode=OneTime}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <!--<ComboBox.Items>
                <ComboBoxItem
                    Content="{x:Static Models:DownloadMode.AudioOnly}"
                    DataContext="{x:Static Models:DownloadMode.AudioOnly}"
                    Tag="{x:Static Models:DownloadMode.AudioOnly}">
                    <ComboBoxItem.Template>
                        <ControlTemplate>
                            <MaterialDesign:PackIcon
                                Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Music" />
                        </ControlTemplate>
                    </ComboBoxItem.Template>
                </ComboBoxItem>
                <ComboBoxItem
                    Content="{x:Static Models:DownloadMode.AudioVideo}"
                    DataContext="{x:Static Models:DownloadMode.AudioVideo}"
                    Tag="{x:Static Models:DownloadMode.AudioVideo}">
                    <ComboBoxItem.Template>
                        <ControlTemplate>
                            <MaterialDesign:PackIcon
                                Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Video" />
                        </ControlTemplate>
                    </ComboBoxItem.Template>
                </ComboBoxItem>
            </ComboBox.Items>-->
        </ComboBox>

        <Button
            Grid.Column="6"
            VerticalAlignment="Center"
            Command="{Binding Enqueue}"
            ToolTip="Enqueue URL with selected options">
            <Button.Content>
                <MaterialDesign:PackIcon
                    Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                    Kind="Plus" />
            </Button.Content>
        </Button>

        <Button
            Grid.Column="8"
            VerticalAlignment="Center"
            Command="{Binding EnqueueFromClipboard}"
            ToolTip="Enqueue URL from clipboard using selected options">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <MaterialDesign:PackIcon
                        Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                        Kind="ContentCopy" />
                    <MaterialDesign:PackIcon
                        Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                        Kind="Plus" />
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>
