youtube-dl.WPF/Presentation/Views/NewDownloadCommandView.xaml

<UserControl
    x:Class="youtube_dl.WPF.Presentation.Views.NewDownloadCommandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:youtube_dl.WPF.Presentation.Converters"
    xmlns:Core="clr-namespace:youtube_dl.WPF.Core"
    xmlns:DesignTimeViewModels="clr-namespace:youtube_dl.WPF.Presentation.ViewModels.DesignTime"
    xmlns:MarkupExtensions="clr-namespace:youtube_dl.WPF.Presentation.MarkupExtensions"
    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=DesignTimeViewModels:DesignTimeNewDownloadCommandViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--<ObjectDataProvider
            x:Key="DownloadModes"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:DownloadMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
        <Converters:DownloadModeToPackIconKindConverter x:Key="DownloadModeToPackIconKindConverter" />
        <Converters:ComparisonConverter x:Key="ComparisonConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Column="0"
            VerticalAlignment="Center"
            Command="{Binding ReadClipboard}"
            ToolTip="Paste copied text">
            <Button.Content>
                <MaterialDesign:PackIcon
                    Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                    Kind="ContentCopy" />
            </Button.Content>
        </Button>

        <TextBox
            Grid.RowSpan="2"
            Grid.Column="2"
            MinWidth="380"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            MaterialDesign:HintAssist.Hint="URLs"
            MaterialDesign:HintAssist.IsFloating="False"
            MaterialDesign:TextFieldAssist.HasClearButton="True"
            AcceptsReturn="False"
            AcceptsTab="False"
            Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />

        <!--<Grid
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <RadioButton
                Grid.Column="0"
                VerticalAlignment="Center"
                IsChecked="{Binding IsAudioKept}"
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                ToolTip="Keep audio">
                <RadioButton.Content>
                    <MaterialDesign:PackIcon
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Kind="Music" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                Grid.Column="2"
                VerticalAlignment="Center"
                IsChecked="{Binding IsVideoKept}"
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                ToolTip="Keep video">
                <RadioButton.Content>
                    <MaterialDesign:PackIcon
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Kind="Video" />
                </RadioButton.Content>
            </RadioButton>

        </Grid>-->

        <Grid
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <RadioButton
                Grid.Column="0"
                VerticalAlignment="Center"
                IsChecked="{Binding Path=SelectedDownloadMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static Core:DownloadMode.AudioOnly}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignTabRadioButton}"
                ToolTip="Download as audio">
                <RadioButton.Content>
                    <MaterialDesign:PackIcon
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Kind="Music" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                Grid.Column="2"
                VerticalAlignment="Center"
                IsChecked="{Binding Path=SelectedDownloadMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static Core:DownloadMode.AudioVideo}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignTabRadioButton}"
                ToolTip="Download as video">
                <RadioButton.Content>
                    <MaterialDesign:PackIcon
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Kind="Video" />
                </RadioButton.Content>
            </RadioButton>

        </Grid>

        <Button
            Grid.Column="6"
            VerticalAlignment="Center"
            Command="{Binding Enqueue}"
            ToolTip="Enqueue URL with selected options">
            <Button.Content>
                <MaterialDesign:PackIcon
                    Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                    Kind="Plus" />
            </Button.Content>
        </Button>

        <Button
            Grid.Column="8"
            VerticalAlignment="Center"
            Command="{Binding EnqueueFromClipboard}"
            ToolTip="Enqueue URL from clipboard using selected options">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <MaterialDesign:PackIcon
                        Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                        Kind="ContentCopy" />
                    <MaterialDesign:PackIcon
                        Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                        Kind="Plus" />
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>
