youtube-dl.WPF/Presentation/Views/ShellView.xaml

<Window
    x:Class="youtube_dl.WPF.Presentation.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DesignTimeViewModels="clr-namespace:youtube_dl.WPF.Presentation.ViewModels.DesignTime"
    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Views="clr-namespace:youtube_dl.WPF.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="youtube-dl.WPF"
    MaterialDesign:RippleAssist.IsDisabled="True"
    MaterialDesign:ShadowAssist.ShadowDepth="Depth0"
    d:DataContext="{d:DesignInstance Type=DesignTimeViewModels:DesignTimeShellViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <!--<Views:UtilsView
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding UtilsViewModel}" />-->

        <Views:NewDownloadCommandView
            Grid.Row="3"
            Grid.Column="1"
            DataContext="{Binding NewDownloadCommandViewModel}" />

        <Views:DownloadQueueView
            Grid.Row="5"
            Grid.Column="1"
            DataContext="{Binding DownloadQueueViewModel}" />

        <Views:DownloadView
            Grid.Row="7"
            Grid.Column="1"
            DataContext="{Binding DownloadViewModel}" />

    </Grid>
</Window>
