youtube-dl.WPF/Presentation/Views/UtilsView.xaml

<UserControl
    x:Class="youtube_dl.WPF.Presentation.Views.UtilsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ViewModels="clr-namespace:youtube_dl.WPF.Presentation.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type ViewModels:UtilsViewModel}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button VerticalAlignment="Center" Command="{Binding OpenDownloadsFolder}">
            <Button.Content>
                <MaterialDesign:PackIcon
                    Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                    Kind="FolderDownload" />
            </Button.Content>
        </Button>

        <TextBlock
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink Command="{Binding NavigateToYoutubeDLDocumentationWebPage}">
                <Span>youtube-dl docs</Span>
            </Hyperlink>
        </TextBlock>

        <Button
            Grid.Column="5"
            VerticalAlignment="Center"
            Command="{Binding Update}">
            <Button.Content>
                <MaterialDesign:PackIcon
                    Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                    Kind="Refresh" />
            </Button.Content>
        </Button>

    </Grid>

</UserControl>