youtube-dl.WPF/Presentation/Views/UtilsView.xaml

<UserControl
    x:Class="youtube_dl.WPF.Presentation.Views.UtilsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:youtube_dl.WPF.Presentation.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type ViewModels:UtilsViewModel}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="2"
            VerticalAlignment="Center"
            Command="{Binding OpenDownloadsFolder}">
            <Button.Content>
                <fa5:SvgAwesome
                    Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Height="18"
                    VerticalAlignment="Center"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                    Icon="Solid_FolderOpen"
                    Stretch="Uniform" />
            </Button.Content>
        </Button>

        <Button
            Grid.Column="4"
            VerticalAlignment="Center"
            Command="{Binding Update}">
            <Button.Content>
                <fa5:SvgAwesome
                    Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Height="18"
                    VerticalAlignment="Center"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                    Icon="Solid_SyncAlt"
                    Stretch="Uniform" />
            </Button.Content>
        </Button>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink Command="{Binding NavigateToYoutubeDLRepositoryWebSite}">
                <Span>youtube-dl repository</Span>
            </Hyperlink>
        </TextBlock>

    </Grid>

</UserControl>