youtube-dl.WPF/Presentation/Views/YouTubeDLInstanceHandlersView.xaml

<UserControl x:Class="youtube_dl.WPF.Presentation.Views.YouTubeDLInstanceHandlersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:youtube_dl.WPF.Presentation.Converters"
    xmlns:DesignTimeViewModels="clr-namespace:youtube_dl.WPF.Presentation.ViewModels.DesignTime"
    xmlns:Interactions="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ViewModels="clr-namespace:youtube_dl.WPF.Presentation.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type={x:Type DesignTimeViewModels:DesignTimeYouTubeDLInstanceHandlersViewModel}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:DownloadModeToPackIconKindConverter x:Key="DownloadModeToPackIconKindConverter" />
        <Converters:IEnumerableOfStringsJoiner x:Key="IEnumerableOfStringsJoiner" />
    </UserControl.Resources>

    <Grid>

        <ListBox
            Grid.Row="3"
            MinWidth="600"
            MinHeight="200"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding YouTubeDLInstanceHandlerViewModels}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedYouTubeDLInstanceHandlerViewModel}"
            Style="{StaticResource MaterialDesignListBox}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" SharedSizeGroup="URL" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" SharedSizeGroup="Output" />
                        </Grid.ColumnDefinitions>

                        <MaterialDesign:PackIcon
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="{Binding Command.Options.DownloadMode, Converter={StaticResource DownloadModeToPackIconKindConverter}, Mode=OneTime}" />

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="{Binding InstanceHandler.OutputData, Mode=OneTime}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
